{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "None",
    "Audience": "None",
    "Key": "LJI+iKUWnHq2aW8nUUxiqTzXPEY96hRGvCrBpA5dyX4gNJfrbZplbjXAVq1Jh6udXvtD4bRoAWd7CQL2ar2dQA=="
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=root;password=root;database=msc;"
  },
  "Cors": {
    "AllowedOrigins": ["http://127.0.0.1:5173"]
  }
}
